.index1{
	color:black;
}
/*---------------------------------------index1-t0------------------------------*/
.index1-t00{
	color:black;
	
	cursor:pointer;
	background-color:#d7d7d7;
}

.index1-t0-dan{
	background-color:#e2e2e2;
}
.index1-t0-shuang{
	background-color:#ebebeb;
}
.index1-t0-title{
	font-size:20px;
	font-weight:bold;
	margin:30px 10px 10px 10px;
}
.index1-t0-title:hover{
	
}
.index1-t0-title2{
	
	font-size:17px;
	
	margin:10px;
}
.index1-t0{
	padding-bottom:20px;
}
.index1-t0:hover{
	
	background-color:#00c1de;
	padding-left:25px;
	color:white;
	border:blue 1px solid;
	-webkit-box-shadow: blue 0px 0px 10px;  
   -moz-box-shadow: blue 0px 0px 10px;  
   box-shadow: blue 0px 0px 10px;  
}


/*---------------------------------------index1-t0------------------------------*/

.index1-t1{
	height:500px;
	border:gray 2px solid;
	cursor:pointer;
}
.index1-t1-body{
	height:50px;
	text-align:center;
}
.index1-t1-body:hover{
	background-color:#00c1de;
	color:white;
}
.index1-t1-header{
	text-align:center;
	padding:20px;
}
.index1-t1-header h2{
	font-weight:bold;
}
.index1-t1-body{
	padding:10px;
	text-align:center;
	font-size:17px;
	font-weight:bold;
}
.index1-t1:hover{
	border:#00c1de 1px solid;
	-webkit-box-shadow: #00c1de 0px 0px 10px;  
   -moz-box-shadow: #00c1de 0px 0px 10px;  
   box-shadow: #00c1de 0px 0px 10px;  
}
.index1-t1:hover  .index1-t1-header{
	background-color:#00c1de;
	color:white;
}