*{
positon:relative;	
}
.index2-div0{
background-color:#f6f6f6;
padding:30px 0;
width:100%;
color:black;

}
.index2-div1{
margin:30px;
}
.index2-div2{

}
.index2-djjr{
margin:30px;
width:80px;
font-size:20px;
border:1px solid white;
border-radius:2px;
padding:10px 30px;
}
.index2-title{

}
.index2-jieshao{
margin:30px;
}
.index2-djjr:hover{
color:black;
background-color:white;
transition:color 1s,background-color 1s;
-webkit-transition:color 1s,background-color 1s; /* Safari */
}
.index2-banner0{
	background-color:#d7d7d7;
}
.index2-banner1{
	width:1300px;
	margin:0px auto;
}
.index2-banner2{
	cursor:pointer;
	width:200px;
	height:120px;
	display:inline-block;
	margin:0;
	padding:0;
	color:black;
}
.index2-banner2:hover{
	
	background-color:#00c1de;
	padding-left:25px;
	color:white;
	border:blue 1px solid;
	-webkit-box-shadow: blue 0px 0px 10px;  
   -moz-box-shadow: blue 0px 0px 10px;  
   box-shadow: blue 0px 0px 10px;  
}
.index2-banner2-ji{
	background-color:#e2e2e2;
}
.index2-banner2-ou{
 	background-color:#ebebeb; 
}
.index2-banner-title{
	font-size:24px;
	font-weight:bold;
	margin:30px 10px 10px 10px;
}
.index2-banner-title:hover{
	
}
.index2-banner-title2{
	
	font-size:17px;
	
	margin:10px;
}
.index2-bannerh0{
	color:black;

	padding-top:30px;
}
.index2-bannerh1{
	width:600px;
	padding:50px 20px;
	font-size:30px;
	color:black;
	font-weight:bold;
	margin:0 auto;
}

.index2-bannera{
	width:100%;
	color:black;
	background-color:#efefef;
	margin:0;
}
.index2-bannera0{
	height:600px;
	width:1300px;
	margin:0 auto;
	background-color:#efefef;
}
.index2-bannera1{
	background-color:white;
	float:left;
	width:300px;
	border:darkgray 1px solid
	
}
.index2-bannera-head{
	padding:30px;
	
}
.index2-bannera-bottom{
	
}
.index2-bannera-head-ji{
	background-color:#e2e2e2;
}
.index2-bannera-head-ou{
	background-color:#ebebeb;
}
.index2-bannera-title{
	font-size:30px;
	font-weight:bold;
	padding-bottom:20px;
}
.index2-bannera-title2{
	font-size:20px;
	width:200px;
}
.index2-bannera-bottom-ul{
	margin:0;
	padding:0;
}
.index2-bannera-li{
	list-style-type:none;
	padding:30px;
	font-size:20px;
	font-weight:bold;
	padding:20px 30px;
	margin:0;
}
.index2-bannera-li:hover{
	background-color:#00c1de;
	color:white;
}
.index2-bannera1:hover{
	width:350px;
	border:#00c1de 1px solid;
	-webkit-box-shadow: #00c1de 0px 0px 10px;  
   -moz-box-shadow: #00c1de 0px 0px 10px;  
   box-shadow: #00c1de 0px 0px 10px;  
 
}
.index2-bannera1:hover .index2-bannera-head{
	top:-30px;
	padding-top:60px;
	background-color:#00c1de;
	color:white;
}
.index2-bannera1:hover .index2-bannera-bottom{
	padding-bottom:20px;
}
.index2-bottom-banner0{
	background-color:black;
	height:200px;
}