
#left0{
	padding-top:160px;
	padding-left:90px;
	
}
.card{
	border-radius:15px;
	height:300px;
	
}
#right0{
	padding-top:60px;
	padding-right:50px;
	
}
#loginwindow{
	
	padding:20px;
	padding-top:20px;
	border:gray solid 1px;
	
	width:350px;
}
.loginfont{
font-weight:bold;
font-size:18px;

}
.loginfontr{
color:#00a2ca;
text-align:right;
font-size:18px;
}
#loginh{
	padding:20px 10px;

	border-bottom:1px darkgray solid;
}
.input{
	padding:20px 10px;
}
*{
cursor:pointer;	
}
.butt{
	height:55px;
	padding:10px 10px;
}
#login{
	height:40px;
	font-size:20px;
	
}
.checkbox{
	padding-left:20px;
}