.divstr{
	cursor:pointer;
	color:darkblue;font-size:20px;font-weight:bold;
	float:right;
}
.paheader{
	color:blue;font-size:20px;font-weight:bold;
}
.change{
	cursor:pointer;
	color:#00a2ca;padding-top:5px;padding-bottom:5px;padding-left:0;font-size:15px;
	text-decoration:underline;
}
.change:hover{
	color:#33b5d4;font-weight:bold;
}
.check{
	cursor:pointer;
	color:#00a2ca;padding-top:5px;padding-bottom:5px;padding-left:0;font-size:15px;
	text-decoration:underline;
}
.check:hover{
	color:#33b5d4;font-weight:bold;
}