<html>  
  <head>  
        <meta charset="utf-8">  
        <title>Tree</title>  
  </head> 

<style>

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

</style>
<body>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
lastOne=undefined
lastR=0
function findc(){
input=document.getElementById("input").value;
	order=orders[input]
	if(order==undefined){
		alert('订单不存在');
		return 
	}
	if(document.getElementById('cc'+order.name)==undefined){
		alert('订单不存在');
		return 
	}
	document.getElementById('cc'+order.name).scrollIntoView({center:true})
	if(lastOne!=undefined){
		lastOne.setAttribute('r',lastR)
	}
	lastOne=document.getElementById('cc'+order.name)
	lastR=lastOne.getAttribute('r')
	document.getElementById('cc'+order.name).setAttribute('r',50)
	console.log(order.name)
	d3.select('cc'+order.name).style('fill','gold')
	
}
//document.getElementById('13751315922').scrollIntoView({center:true})
var width = 2000,
height = 2000;

var tree = d3.layout.tree()
	.size([height,width-200])
	.separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width)
	.attr("height", height)
	.append("g")
	.attr("transform", "translate(40,0)");

var orders={};
d3.json('order.json',function(error,root){
	orders=root
})
var link
d3.json("res.json", function(error, root) {

	var nodes = tree.nodes(root);
	var links = tree.links(nodes);
	
	//console.log(nodes);
	//console.log(links);
	
	link = svg.selectAll(".link")
	  .data(links)
	  .enter()
	  .append("path")
	  .attr("class", "link")
	  .attr("d", diagonal);
	
	var node = svg.selectAll(".node")
	  .data(nodes)
	  .enter()
	  .append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })
	
	node.append("circle")
	  .attr("r", function(d){
		if(d.job=='联创'){
			return 10
		}
		if(d.job=='总监'){
			return 7
		}
		return 4.5})
	.style('fill',function(d){
		if(d.job=='联创'){
			return 'red'
		}
		if(d.job=='总监'){
			return 'blue'
		}
		return 'black'
	}).attr("id",function(d){
		return 'cc'+parseInt(d.name)
	})
	
	node.append("text")
	  .attr("dx", function(d) { return d.children ? -8 : 8; })
	  .attr("dy", 3)
	  .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
	  .text(function(d) { return parseInt(d.name)+"("+d.nick+")"; })
	  .attr("id",function(d){
		return parseInt('tt'+d.name)
		});
	});

</script>
		<div style="position:fixed;left:10px;top:10px">
	<input id='input'>
	<button onclick="findc()">查找</button>
</div>
    </body>  
</html>