<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新时代之光</title>
</head>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/engine/css/control.css"/>
<body>
<div class="hide1" id="deal">
	<div class="row">
		<div class="col-xs-5 label-left">ID</div>
		<div class="col-xs-7"><span id="ID" class="label-right"></span></div>
	</div>
	<div class="row">
		<div class="col-xs-5 label-left">激活函数</div>
		<div class="col-xs-7">
								<select id="func"><option value="0" >Sigmod</option><option value="1">Sin</option>
								<option value="2">Tanh</option>
								<option value="3">Linear</option>
								<option value="4">BiPolar</option>
								<option value="5">Log</option></select>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-5 label-left">偏置</div>
		<div class="col-xs-7"><input id="bias" size=3;></div>
	</div>
	<div class="row">
		<div class="col-xs-5 label-left">增加链接</div>
		<div class="col-xs-7"><input id="addlink" size=5></div>
	</div>
	<div class="row">
		<div class="col-xs-5 label-left">删除链接</div>
		<div class="col-xs-7"><input id="sublink" size=5;></div>
	</div>
	<div class="row">
		<div class="col-xs-5 col-xs-offset-5"><button id="submit-deal">确定</button></div>
	</div>
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-xs-12" id="image1"></div> 
</div>
<div class="row hide1">
	<div class="col-xs-1">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  		<defs>
    		<filter id="f1" x="0" y="0">
      			<feGaussianBlur in="SourceGraphic" stdDeviation="16" />
    		</filter>
    		<filter id="f2" x="0" y="0">
      			<feGaussianBlur in="SourceGraphic" stdDeviation="11" />
    		</filter>
  		</defs>
		</svg>
	</div>
</div>
<div class="row" id="lable1">
	<div class="col-xs-1"><img alt="" src="/images/logo_white.png" style="height:40px"></div>
	<div class="col-xs-2">Input</div>
	<div class="col-xs-2 col-xs-offset-1">Hidden0</div>
	<div class="col-xs-2">Hidden1</div> 
	<div class="col-xs-2 col-xs-offset-1">Output</div>
</div>
<div class="row">
	<div class="col-xs-12" id="all"></div> 
</div>
</div>
<script>
var height=$(window).height()-70;
var width=$(window).width()-30;
var width6=width/6;
var width3=width/3;
var width8=width/8;
var input_num=5;
var hidden_num=20;
var hidden2_num=15;
var output_num=2;
var nodes =[];
var links=[];
var funcNum=6;
var m=10;
var color = d3.scale.category10().domain(d3.range(m));


for(var i=0;i<input_num;i++){
	var node=new Object();
	node.name="I-"+i;
	node.t="input";
	
	node.no=i;
	node.bias=0;
	nodes.push(node);
}
for(var i=0;i<hidden_num;i++){
	var node=new Object();
	node.name="H0-"+i;
	node.t="hidden";
	node.f=Math.floor(Math.random()*funcNum);
	node.no=i;
	node.bias=0;
	nodes.push(node);
}
for(var i=0;i<hidden2_num;i++){
	var node=new Object();
	node.name="H1-"+i;
	node.t="hidden";
	node.f=Math.floor(Math.random()*funcNum);
	node.no=i;
	node.bias=0;
	nodes.push(node);
}
for(var i=0;i<output_num;i++){
	var node=new Object();
	node.name="O-"+i;
	node.t="output";
	node.f=Math.floor(Math.random()*funcNum);
	node.no=i;
	nodes.push(node);
}
var start1=0;
var start2=input_num;
var end1=input_num+hidden_num;
for(var i=start1;i<start2;i++){
	for(var j=start2;j<end1;j++){
		var link=new Object();
		link.source=nodes[i];
		link.target=nodes[j];
		links.push(link);
	}
}
 start1+=input_num;
 start2+=hidden_num;
 end1+=hidden2_num;
for(var i=start1;i<start2;i++){
	for(var j=start2;j<end1;j++){
		var link=new Object();
		link.source=nodes[i];
		link.target=nodes[j];
		links.push(link);
	}
}
 start1+=hidden_num;
 start2+=hidden2_num;
 end1+=output_num;
for(var i=start1;i<start2;i++){
	for(var j=start2;j<end1;j++){
		var link=new Object();
		link.source=nodes[i];
		link.target=nodes[j];
		links.push(link);
	}
}

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(function(){
    	return Math.random()*width6+width8;
    })
    .charge(-2000)
    .on("tick", tick)
    .start();

var svg = d3.select("#all").append("svg")
    .attr("width", width)
    .attr("height", height);

var link = svg.selectAll(".link")
    .data(force.links())
  	.enter().append("line")
  	 .attr("stroke","#afafaf")
  	 .attr("stroke-width",0.3)
    .attr("class",function(d){
    	return "link "+d.source.name+" "+d.target.name;
    });

var node = svg.selectAll(".node")
    .data(force.nodes())
  	.enter().append("g")
    .attr("class", "node")
    .on("mouseover", mouseover)
    .on("mouseout", mouseout)
    .call(force.drag);
node.append("circle")
.attr("x",-20)
.attr("y",-20)
.attr("r",20)
.attr("id",function(d){
	d.name;
})
.attr("filter",function(d){
	var node=d;
	if(node.t=="hidden"){
		return "url(#f2)";
	}else{
		return "url(#f1)";
	}
})
.attr("fill",function(d){
	var node=d;
	if(node.t=="hidden"){
		return color(d.f);
	}else if(node.t=="input"){
		return "blue";
	}else{
		return "#00c1de";
	}
});
node.append("text")
.attr("x", -15)
.attr("dy", "10")
.text(function(d,i) { return d.name; });
function tick() {
	node.each(function(d){
		if(d.t=="output"){
			d.x=width-width6;
		}else if(d.t=="input"){
			d.x=width6;
		}
	});
	node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  	link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });
}
function mouseover() {
	d3.select(this).select("circle").transition()
    .duration(150)
    .attr("x",-50)
	.attr("y",-50)
    .attr("r",50)
    .attr("dfdf",function(d){
    	d3.selectAll("."+d.name).attr("stroke","yellow")
    	.attr("stroke-width",2);
    	return d.name;
    });    
}
var selected;
$("circle").dblclick(function(){
	var name;
	var func;
	var bias;
	var offset=$(this).offset();
	var top=offset.top;
	var left=offset.left;
	
	selected=d3.select(this).attr("fd",function(d){
		name=d.name;
		func=d.f;
		bias=d.bias;
	});
	$("#ID").html(name);
	$("#func").val(func);
	$("#bias").val(bias);
	$("#deal").css("left",left)
			.css("top",top)
			.stop().show();
	
	
})
$("#submit-deal").click(function(){
	var name;
	var func=$("#func").val();
	var bias=$("#bias").val();

	selected.attr("fill",function(d){
		d.f=func;
		return color(func);
		
	})
	$("#deal").stop().hide();
})
function mouseout() {
  d3.select(this).select("circle").transition()
     .duration(350)
      .attr("x",-20)
		.attr("y",-20)
      .attr("r", 20)
      .attr("dfdf",function(d){
    	d3.selectAll("."+d.name).attr("stroke","#afafaf")
    	.attr("stroke-width",0.3);;
    	return d.name;
    });
}
</script>
</body>
</html>