﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Simple Graph</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/draw_d3.js"></script>
<link rel="stylesheet" href="css/draw_d3.css" type="text/css" />
</head>
<body>
<script>
var csv=d3.dsv(",","text/csv;charset=utf-8");
csv("data/table.csv",function(error,data){
if(error)
	return console.error(error);
tdata=data
fun1(data);
})
var draw_index=0;
function fun1(data){

	var width=1100;
	var height=500;
	var div1=d3.select("body")
		.append("div")
		.style({"width":"1100px","height":"500px"});
	var svg=div1.append("svg")
			.attr("width",width)
			.attr("height",height);
	 dataset=new Array();
	for(var i=0;i<data.length/2;i++){
	dataset[i]=parseFloat(data[i].Open);
	}
	var padding={top:20,right:20,bottom:40,left:60};
	Xscale=create_Xscale(svg,padding,0,dataset.length);
	var dmin=d3.min(dataset);
	var dmax=d3.max(dataset);
	var dmn=(dmax-dmin)*0.2
	Yscale=create_Yscale(svg,padding,dmin-dmn,dmax+dmn);
	color="red";

	draw_axis(svg,padding,Xscale,Yscale,9)
	
	var dataset2=new Array();
	for(var i=0;i<dataset.length;i++){
		dataset2[i]=new Array();
		dataset2[i][0]=i;
		dataset2[i][1]=dataset[i];
	}
	for(var i=0;i<dataset.length;i++){
	dataset[i]=Math.floor(dataset[i]-Math.random()*5);
	}
	
	draw_line_1(svg,dataset2,Xscale,Yscale,"blue",1,1)
	draw_points(svg,dataset2,Xscale,Yscale,"red","white",1,0,1);
	
}

</script>
</body>
</html>