
<html>
<head>
<meta name="keywords" content="在线机器学习  机器学习API接口 神经网络  支持向量机 数据处理 随机森林 蚁群算法 遗传算法" />
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="IE=7,8,9" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/menu/css/menu.css"/>  
<script src="/menu/js/menu.js"></script>
<script src="/toolbox/js/push.js"></script>
<title>新时代之光</title>
</head>

<script type="text/javascript">

</script>

<body>
<link rel="stylesheet" href="/toolbox/css/runing.css" type="text/css" />
<script src="/toolbox/js/runing.js"></script>
script src="/toolbox/js/alert.js"></script>
<link rel="stylesheet" href="/toolbox/css/alert.css"/>  
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					
				</h4>
			</div>
			<div class="modal-body" id="modal-body">
				
			</div>
			<div class="modal-footer" id="modal-footer">
					<button type="button" class="btn btn-default" 
						data-dismiss="modal">关闭
					</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div  id="runing">
<img alt="" src="/images/runing.gif">正在运行中...<img alt="" src="/images/runing.gif">
</div>
<div style="display:none"><img src="/images/img1/picture1.jpg"/></div>
<div class="container-fluid">
	<div class="row"  id="header">
		<div class="col-xs-1" id="logo"><img alt="" style="height:40px" src="/images/logo_white.png"></div>
		<div class="col-xs-1 headeri" hrefa="/menu/index.html">主页</div>
		<div class="col-xs-1 headeri">产品服务</div>
		
		<div class="col-xs-1 col-xs-offset-7 headeri">Admin</div>
		<div class="col-xs-1 headeri" id="loginout">退出</div>
	
	</div>
	<div class="row" id="menu">
		
		<div class="col-xs-2" id="menu-left">
			
			<div class="col-xs-3" id="menu-left1">
				<div class="row" style="height:30px"></div>
				<div class="row menu-left1" index="3" id="menu-left-1-3" data-toggle="tooltip" data-placement="right" title="机器学习">
					<img alt="" class="menu-img" src="/images/wali.png">
				</div>
				<div class="row menu-left1" index="2" id="menu-left-1-2" data-toggle="tooltip" data-placement="right" title="数据处理">
					<img alt="" class="menu-img" src="/images/data.png">
				</div>
				
				<div class="row menu-left1" index="1" id="menu-left-1-1" data-toggle="tooltip" data-placement="right" title="个人中心">
					<img alt="" class="menu-img" src="/images/users.png">
				</div>
				<div class="row menu-left1" index="8" id="menu-left-1-8" data-toggle="tooltip" data-placement="right" title="API服务">
					<img alt="" class="menu-img" src="/images/api.png">
				</div>
				
				<div class="row menu-left1" index="4" id="menu-left-1-4" data-toggle="tooltip" data-placement="right" title="在线股票">
					<img alt="" class="menu-img" src="/images/gu.png">
				</div>
				<div class="row menu-left1" index="5" id="menu-left-1-5" data-toggle="tooltip" data-placement="right" title="股票预测">
					<img alt="" class="menu-img" src="/images/gu2.png">
				</div>
				<div class="row menu-left1" index="6" id="menu-left-1-6" data-toggle="tooltip" data-placement="right" title="数据可视化">
					<img alt="" class="menu-img" src="/images/shujukeshihua.png">
				</div>
				<div class="row menu-left1" index="7" id="menu-left-1-7" data-toggle="tooltip" data-placement="right" title="建模">
					<img alt="" class="menu-img" src="/images/matlab.png">
				</div>
				
				
			</div>
			<div class="col-xs-9" id="menu-left2">
				<div id="menu-left-2-1" index="1" class="menu-left-2">
					<div class="row menu-left2-title">
						用户中心
					</div>
					<div class="row menu-left2" hrefa="/menu/person.html">
						个人信息
					</div>
					<div class="row menu-left2" hrefa="/menu/building.html">
						处理记录
					</div>
					<div class="row menu-left2" hrefa="/money/money.html">
						充值
					</div>
					<div class="row menu-left2" hrefa="/money/money.html">
						活动
					</div>
				</div>
				<div id="menu-left-2-2" index="2" class="menu-left-2">
					<div class="row menu-left2-title" >
						数据处理
					</div>
					<div class="row menu-left2" hrefa="/deal_data/deal_data.html">
						数据指标化
					</div>
					<div class="row menu-left2" hrefa="/deal_data/deal_data.html">
						异常数据监测
					</div>
					<div class="row menu-left2" hrefa="/menu/building.html">
						异常填充
					</div>
					<div class="row menu-left2" hrefa="/menu/building.html" id="api">
						API服务
					</div>
				</div>
				
				<div id="menu-left-2-3" index="3" class="menu-left-2">
					<div class="row menu-left2-title">
						机器学习
					</div>
					<div class="row menu-left2" hrefa="/engine/networks.html" id="network">
						神经网络
					</div>
					<div class="row menu-left2" hrefa="/engine/svm.html">
						支持向量机
					</div>
					<div class="row menu-left2" hrefa="/menu/building.html">
						遗传算法
					</div>
					<div class="row menu-left2" hrefa="/menu/building.html">
						退火算法
					</div>
					<div class="row menu-left2" hrefa="/menu/building.html">
						蚁群算法
					</div>
					<div class="row menu-left2" href="/menu/building.html">
						随机森林
					</div>
					<div class="row menu-left2" hrefa="/menu/building.html">
						API接口
					</div>
				</div>
				
				<div id="menu-left-2-4" index="4" class="menu-left-2">
					<div class="row menu-left2-title">
						在线股票
					</div>
					<div class="row menu-left2">
						股票操作
					</div>
					<div class="row menu-left2">
						走势
					</div>
					<div class="row menu-left2">
						风险评估
					</div>
					<div class="row menu-left2">
						资产管理
					</div>
					<div class="row menu-left2">
						资产充值
					</div>
					
				</div>
				<div id="menu-left-2-8" index="8" class="menu-left-2">
					<div class="row menu-left2-title">
						API服务
					</div>
					<div class="row menu-left2" hrefa="/api/api.html">
						机器学习API
					</div>
					<div class="row menu-left2" hrefa="/api/api.html">
						数据处理API
					</div>
					<div class="row menu-left2" hrefa="/api/api.html">
						天气数据API
					</div>
					<div class="row menu-left2" hrefa="/api/api.html">
						股票数据API
					</div>
				</div>
			</div>
			
		</div>
		<div class="col-xs-10" id="menu-right">
			<iframe id="iframe"></iframe>
		</div>
	</div>
</div>
</body>
</html>