
<html>
<head>
<meta http-equiv="Content-Type" content="text/html ;charset=utf-8"/>
 <link rel="stylesheet" href="/api/css/api.css"/>
 <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>  
   <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> 
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="/api/js/api.js"  ></script>

</head>
<body>
<div class="container-fluid">
	<div class="row" style="height:20px;"></div>
	<div class="jumbotron">
		<div class="row">
		<div class="col-xs-7">
			<h1>API依赖</h1>
			<p>让我们一起迎接新时代之光</p>
		</div>
		<div class="col-xs-5">
			<img alt="" src="/images/api2.png" style="height:220px">
		</div>
		</div>
		
	</div>
	<div class="row banner-heng">接口依赖</div>
	<div class="row" style="height:50px"></div>
	<div class="row jar">
		<div class="col-xs-4 col-xs-offset-4">
			<h2>API文件</h2>
			<ul>
				
				<li><a href="/data/ntl_api.jar">ntl_api.jar</a></li>
			</ul>
			
			<h2>JSON依赖</h2>
			<ul>
				
				<li><a href="/data/commons-beanutils-1.8.3.jar">commons-beanutils-1.8.3.jar</a></li>
				<li><a href="/data/commons-collections-3.2.1.jar">commons-collections-3.2.1.jar</a></li>
				<li><a href="/data/commons-lang-2.5.jar">commons-lang-2.5.jar</a></li>
				<li><a href="/data/commons-logging-1.1.1.jar">commons-logging-1.1.1.jar</a></li>
				<li><a href="/data/ezmorph-1.0.6.jar">ezmorph-1.0.6.jar</a></li>
				<li><a href="/data/json-lib-2.4-jdk15.jar">json-lib-2.4-jdk15.jar</a></li>
			</ul>
			
			<h2>Example</h2>
			<ul>
				
				<li><a href="/data/ApiExample.zip">ApiExample.zip</a></li>
				
			</ul>
		</div>
	</div>
	
	
</div>
</body>
</html>