<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@page import="task.Task0"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="在线机器学习  机器学习API接口 神经网络  支持向量机 数据处理 随机森林 蚁群算法 遗传算法" />
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="IE=7,8,9" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/menu/css/menu.css"/>  
<script src="/menu/js/menu.js"></script>
<script src="/toolbox/js/push.js"></script>
<title>新时代之光</title>
</head>
<%String name=(String)session.getAttribute("name");
%>
<%String tar=request.getParameter("tar");
if(tar==null){
	tar="network";
}%>
<script type="text/javascript">
$(document).ready(function(){
	$("#<%=tar%>").trigger("click");
})
</script>

<body>
<jsp:include page="/toolbox/runing.jsp"/>
<div style="display:none"><img src="/images/img1/picture1.jpg"/></div>
<div class="container-fluid">
	<div class="row"  id="header">
		<div class="col-xs-1" id="logo"><img alt="" style="height:40px" src="/images/logo_white.png"></div>
		<div class="col-xs-1 headeri" hrefa="/menu/index.jsp">主页</div>
		<div class="col-xs-1 headeri">产品服务</div>
		<%if(name==null){ %>
		<div class="col-xs-1 col-xs-offset-7 headeri" hrefa="/menu/login.jsp">登陆</div>
		<div class="col-xs-1 headeri" id="regist" hrefa="/menu/regist.jsp">免费注册</div>
		<%}else{ %>
		<div class="col-xs-1 col-xs-offset-7 headeri"><%=name %></div>
		<div class="col-xs-1 headeri" id="loginout">退出</div>
		<%} %>
	</div>
	<div class="row" id="menu">
		
		<div class="col-xs-2" id="menu-left">
			
			<div class="col-xs-3" id="menu-left1">
				<div class="row" style="height:30px"></div>
				<div class="row menu-left1" index="3" id="menu-left-1-3" data-toggle="tooltip" data-placement="right" title="机器学习">
					<img alt="" class="menu-img" src="/images/wali.png">
				</div>
				<div class="row menu-left1" index="2" id="menu-left-1-2" data-toggle="tooltip" data-placement="right" title="数据处理">
					<img alt="" class="menu-img" src="/images/data.png">
				</div>
				
				<div class="row menu-left1" index="1" id="menu-left-1-1" data-toggle="tooltip" data-placement="right" title="个人中心">
					<img alt="" class="menu-img" src="/images/users.png">
				</div>
				<div class="row menu-left1" index="8" id="menu-left-1-8" data-toggle="tooltip" data-placement="right" title="API服务">
					<img alt="" class="menu-img" src="/images/api.png">
				</div>
				
				<div class="row menu-left1" index="4" id="menu-left-1-4" data-toggle="tooltip" data-placement="right" title="在线股票">
					<img alt="" class="menu-img" src="/images/gu.png">
				</div>
				<div class="row menu-left1" index="5" id="menu-left-1-5" data-toggle="tooltip" data-placement="right" title="股票预测">
					<img alt="" class="menu-img" src="/images/gu2.png">
				</div>
				<div class="row menu-left1" index="6" id="menu-left-1-6" data-toggle="tooltip" data-placement="right" title="数据可视化">
					<img alt="" class="menu-img" src="/images/shujukeshihua.png">
				</div>
				<div class="row menu-left1" index="7" id="menu-left-1-7" data-toggle="tooltip" data-placement="right" title="建模">
					<img alt="" class="menu-img" src="/images/matlab.png">
				</div>
				
				
			</div>
			<div class="col-xs-9" id="menu-left2">
				<div id="menu-left-2-1" index="1" class="menu-left-2">
					<div class="row menu-left2-title">
						用户中心
					</div>
					<div class="row menu-left2" hrefa="/menu/person.jsp">
						个人信息
					</div>
					<div class="row menu-left2" hrefa="/menu/building.jsp">
						处理记录
					</div>
					<div class="row menu-left2" hrefa="/money/money.jsp">
						充值
					</div>
					<div class="row menu-left2" hrefa="/money/money.jsp">
						活动
					</div>
				</div>
				<div id="menu-left-2-2" index="2" class="menu-left-2">
					<div class="row menu-left2-title" >
						数据处理
					</div>
					<div class="row menu-left2" hrefa="/deal_data/deal_data.jsp">
						异常数据监测
					</div>
					<div class="row menu-left2" hrefa="/menu/building.jsp">
						异常填充
					</div>
					<div class="row menu-left2" hrefa="/menu/building.jsp" id="api">
						API服务
					</div>
				</div>
				
				<div id="menu-left-2-3" index="3" class="menu-left-2">
					<div class="row menu-left2-title">
						机器学习
					</div>
					<div class="row menu-left2" hrefa="/engine/networks.jsp" id="network">
						神经网络
					</div>
					<div class="row menu-left2" hrefa="/engine/svm.jsp">
						支持向量机
					</div>
					<div class="row menu-left2" hrefa="/menu/building.jsp">
						遗传算法
					</div>
					<div class="row menu-left2" hrefa="/menu/building.jsp">
						退火算法
					</div>
					<div class="row menu-left2" hrefa="/menu/building.jsp">
						蚁群算法
					</div>
					<div class="row menu-left2" href="/menu/building.jsp">
						随机森林
					</div>
					<div class="row menu-left2" hrefa="/menu/building.jsp">
						API接口
					</div>
				</div>
				
				<div id="menu-left-2-4" index="4" class="menu-left-2">
					<div class="row menu-left2-title">
						在线股票
					</div>
					<div class="row menu-left2">
						股票操作
					</div>
					<div class="row menu-left2">
						走势
					</div>
					<div class="row menu-left2">
						风险评估
					</div>
					<div class="row menu-left2">
						资产管理
					</div>
					<div class="row menu-left2">
						资产充值
					</div>
					
				</div>
				<div id="menu-left-2-8" index="8" class="menu-left-2">
					<div class="row menu-left2-title">
						API服务
					</div>
					<div class="row menu-left2" hrefa="/api/api.jsp">
						机器学习API
					</div>
					<div class="row menu-left2" hrefa="/api/api.jsp">
						数据处理API
					</div>
					<div class="row menu-left2" hrefa="/api/api.jsp">
						天气数据API
					</div>
					<div class="row menu-left2" hrefa="/api/api.jsp">
						股票数据API
					</div>
				</div>
			</div>
			
		</div>
		<div class="col-xs-10" id="menu-right">
			<iframe id="iframe"></iframe>
		</div>
	</div>
</div>
</body>
</html>