
<html>
<head>
<meta http-equiv="Content-Type" content="text/html ;charset=utf-8"/>
 <link rel="stylesheet" href="/engine/css/networks.css"/>
 <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>  
   <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> 
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="/engine/js/networks.js"  ></script>

</head>
<body>
<div class="container-fluid">
	<div class="row" style="height:20px;"></div>
	<div class="jumbotron">
		<div class="row">
		<div class="col-xs-7">
			<h1>神经网络机器学习</h1>
			<p>让我们一起迎接新时代之光</p>
			<p><a class="btn btn-primary btn-lg" role="button" href="/example/Elman.htm">
			使用教程</a>
			<a class="btn btn-primary btn-lg" role="button">
			API服务</a>
			
			</p>
		</div>
		<div class="col-xs-5">
			<img alt="" src="/images/brain1.png" style="height:220px">
		</div>
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-xs-12">
			<div class="panel panel-success">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		神经网络可视化
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>神经网络可视化</bb>&nbsp可以可视化地控制神经网络的  <b>神经元层数</b>、
    			每层<b>神经元个数</b>、每层的<b>激活函数</b>、<b>偏置神经元</b>、网络<b>训练次数</b>、<b>精度</b>。
    			</div>
    			<img alt="" src="/images/control1_small.png">
    			<img alt="" src="/images/control_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/example/Elman.htm">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/api/free.jsp">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a id="shownetwork" class="btn btn-success btn-lg" role="button">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
	
		
		
	</div>
	
	
	<div class="row">
		<div class="col-xs-6">
			<div class="panel panel-default">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		自组织神经网络
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>自组织神经网络</bb>&nbsp可以自由控制神经网络的  <b>神经元层数</b>、
    			每层<b>神经元个数</b>、每层的<b>激活函数</b>、<b>偏置神经元</b>、网络<b>训练次数</b>、<b>精度</b>。
    			</div>
    			<img alt="" src="/images/freenetwork_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/example/Elman.htm">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/api/free.jsp">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button" href="/engine/network.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		<div class="col-xs-6">
			<div class="panel panel-default">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		超自由神经网络
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>超自由神经网络</bb>&nbsp可以更自由控制神经网络的  <b>神经元层数</b>、
    			每层<b>神经元个数</b>、每层的<b>激活函数</b>、<b>偏置神经元</b>、网络<b>学习策咯</b>、<b>训练次数</b>、<b>精度</b>以及每个神经元之间的<b>链接</b>。
    			</div>
    			<img alt="" src="/images/brain3_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/example/Elman.htm">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/api/free.jsp">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button" href="/engine/freenetwork.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		
	</div>
	
	
	
	<div class="row">
		<div class="col-xs-6">
			<div class="panel panel-primary">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		Elman神经网络
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>Elman神经网络</bb>&nbsp基于超自由网络,它的结构形式是<b>前馈连接</b>,
    				包括输入层、隐含层、 输出层<b>三层神经元</b>,配备了3个学习策略，分别是<b>贪婪策咯</b>、
    				<b>遗传算法策略</b>、<b>模拟退火策略</b>。
    				可以控制神经网络的中间层<b>神经元个数</b>、<b>激活函数</b>、<b>偏置神经元</b>、网络<b>训练次数</b>、<b>精度</b>。
    			</div>
    			<img alt="" src="/images/elman_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/example/Elman.htm">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/api/elman.jsp">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button"  href="/engine/elman.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		<div class="col-xs-6">
			<div class="panel panel-primary">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		Feedforward神经网络
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>Feedforward(前馈)神经网络</bb>基于超自由网络,共有<b>4层</b>神经元。配备了3个学习策略，分别是<b>贪婪策咯</b>、
    				<b>遗传算法策略</b>、<b>模拟退火策略</b>。
    				可以控制神经网络的中间层<b>神经元个数</b>、<b>激活函数</b>、<b>偏置神经元</b>、网络<b>训练次数</b>、<b>精度</b>。
    			</div>
    			<img alt="" src="/images/qiankui_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/example/Elman.htm">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/api/feed.jsp">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button" href="/engine/feed.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		
	</div>
	
	
	<div class="row">
		<div class="col-xs-6">
			<div class="panel panel-info">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		BP神经网络
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>BP神经网络</bb>&nbsp基于超自由网络,它的学习规则是使用<b>梯度下降法</b>,
    				通过<b>反向传播</b>进行学习。包括输入层、隐含层、 输出层<b>三层神经元</b>。配备了3个学习策略，分别是<b>贪婪策咯</b>、<b>遗传算法策略</b>、<b>模拟退火策略</b>。
    				可以控制神经网络的中间层<b>神经元个数</b>、<b>激活函数</b>、<b>偏置神经元</b>、网络<b>训练次数</b>、<b>精度</b>。
    			</div>
    			<img alt="" src="/images/BP_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/example/Elman.htm">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button" href="/menu/building.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		<div class="col-xs-6">
			<div class="panel panel-info">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		RBF神经网络
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>RBF(人工)神经网络</bb>基于超自由网络,共有<b>3层</b>神经元。配备了3个学习策略，分别是<b>贪婪策咯</b>、
    				<b>遗传算法策略</b>、<b>模拟退火策略</b>。
    				可以控制神经网络的中间层<b>神经元个数</b>、<b>激活函数</b>、<b>偏置神经元</b>、网络<b>训练次数</b>、<b>精度</b>。
    			</div>
    			<img alt="" src="/images/BP1_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/example/Elman.htm">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button" href="/engine/rbf.jsp">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button" href="/engine/rbf.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		
	</div>
	
</div>
</body>
</html>