
<html>
<head>
<meta http-equiv="Content-Type" content="text/html ;charset=utf-8"/>
<link rel="stylesheet" href="/engine/css/network.css"/>
 <link rel="stylesheet" href="/engine/css/svm.css"/>
 <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>  
   <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
       <script src="/lib/js/jquery.json-2.3.min.js"></script>
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="/engine/js/network0.js"></script>
   <script src="/engine/js/svm.js"  ></script>
<style>
body{
background-color:#fcfcfc;
}
</style>
</head>
<body>

<div class="container-fluid">
	<div class="row" style="height:20px;"></div>
	<div class="jumbotron">
		<div class="row">
		<div class="col-xs-7">
			<h1>SVM支持向量机</h1>
			<p>让我们一起迎接新时代之光</p>
			<p><a class="btn btn-default btn-lg" role="button" href="/example/Elman.htm">
			使用教程</a>
			<a class="btn btn-success btn-lg" role="button" href="/api/svm.jsp">
			API服务</a>
			</p>
		</div>
		<div class="col-xs-5">
			<img alt="" src="/images/svm.png" style="height:220px">
		</div>
		</div>
		
	</div>
<!-- -------------------------------------------------------------------------- -->			
	<div class="row">
	<div class="col-xs-12">
	<div class="panel panel-info">
   		<div class="panel-heading">
        	<h3 class="panel-title">
          		训练面板 ：
        	</h3>
    	</div>
    	<div class="panel-body">
    		<div class="row" style="height:20px"></div>
    		<div class="row">
    		<div class="col-md-6 rightline">
    		<div class="row">
    			<div class="col-md-3">
   					<span class="lablestr" >训练数据文件</span>
   				</div>
   				<div class="col-md-6">
   					<input type="text" disabled="disabled"  size="35" id="showfile">
   				</div>
   				<div class="col-md-3">
   					<button id="choicefile" class="file-button  btn btn-default" >选择文件</button>	
   				</div>	
   			</div>   			
   			<br>
   			<div class="row">
    			<div class="col-md-3">
   					<span class="lablestr" >预测数据文件</span>
   				</div>
   				<div class="col-md-6">
   					<input type="text" disabled="disabled"  size="35" id="showfile1">
   				</div>
   				<div class="col-md-3">
   					<button id="choicefile1" class="file-button  btn btn-default" >选择文件</button>	
   				</div>		
   			</div>
   			</div>
   			<div class="col-md-4 col-md-offset-1">
    			<img alt="" src="/images/svm2_small.png" style="height:100px">
   			</div>
   			</div>
   			<hr>
   			<div class="row" style="height:20px"></div>   			   		
   			<div class="row">
   				<div class="col-md-4 back1 para">
   				<br>
   					<div class="row title">基本控制</div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >文件类型</span>
   						</div>
   						<div class="col-md-6">
   							<select id="file-type">
   								<option value="csv">csv</option>
   								<option value="tsv">tsv</option>
   								<option value="dsv">dsv</option>
   							</select>
   						</div>
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >含表头</span>
   						</div>
   						<div class="col-md-6">
   							<select id="hasheader"><option value="1">是</option></select>
   						</div>   								
   					</div>   							
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >训练数据预处理</span>
   						</div>
   						<div class="col-md-6">
   							<select id="traindeal"><option value="0">否</option></select>
   						</div>   								
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >预测数据预处理</span>
   						</div>
   						<div class="col-md-6">
   							<select id="caldeal"><option value="0">否</option></select>
   						</div>   								
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >归一化处理</span>
   						</div>
   						<div class="col-md-6">
   							<select id="normalize"><option value="1">是</option><option value="0">否</option></select>
   						</div>
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >是否保留训练集</span>
   						</div>
   						<div class="col-md-6">
   							<select id="keeptrain"><option value="1">是</option><option value="0">否</option></select>
   						</div>
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >显示结果图</span>
   						</div>
   						<div class="col-md-6">
   							<select id="figureshow"><option value="true">是</option><option value="false">否</option></select>
   						</div>	
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >显示结果</span>
   						</div>
   						<div class="col-md-6">
   							<select id="datashow"><option value="true">是</option><option value="false">否</option></select>
   						</div>		
   					</div>
   					<div class="row" style="height:20px"></div>
   				</div>		
   				<div class="col-md-4 back2 para">
   				<br>
   					<div class="row title">向量机结构</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >核函数</span>
   						</div>
   						<div class="col-md-6">   							
   							<select id="kernelType">
   								<option value="0">Linear</option>
   								<option value="1">Poly</option>
   								<option value="2">RadialBasis</option>
   								<option value="3">Sigmoid</option>
   								<option value="4">Precomputed</option>
   							</select>
   						</div>
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >向量机类型</span>
   						</div>
   						<div class="col-md-6">   							
   							<select id="svmType">
   								<option value="4">新回归</option>
   								<option value="3">回归</option>
   								<option value="0">分类</option>
   								<option value="1">新分类</option>
   								<option value="2">支持向量</option>
   							</select>
   						</div>
   					</div>
   					<br>
   				</div>	
   				<div class="col-md-4 back3 para">
   				<br>   					
   					<div class="row title">学习策略</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >训练精度</span>
   						</div>
   						<div class="col-md-6">
   							<select id="psi">
   								<option value="10E-5">10E-5</option>
   								<option value="0.1">0.1</option>
   								<option value="0.01">0.01</option>
   								<option value="10E-3">10E-3</option>
   								<option value="10E-4">10E-4</option>
   								<option value="10E-5">10E-5</option>
   								<option value="10E-6">10E-6</option>
   								<option value="10E-7">10E-7</option>
   								<option value="10E-8">10E-8</option>
   								<option value="10E-9">10E-9</option>
   								<option value="10E-10">10E-10</option>
   							</select>
   						</div>
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >训练次数</span>
   						</div>
   						<div class="col-md-6">
   							<select id="ci">
   								<option value="1000">1000</option>
   								<option value="10">10</option>
   								<option value="100">100</option>
   								<option value="1000">1000</option>
   								<option value="10000">10E4</option>
   						 		<option value="100000">10E5</option>
   							</select>
   						</div>
   					</div>   							
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >最大训练时间</span>
   						</div>
   						<div class="col-md-6">
   							<select id="maxtime">
   								<option value="30">默认</option>
   								<option value="5">5s</option>
   								<option value="10">10s</option>
   								<option value="30">30s</option>
   								<option value="60">1min</option>
   								<option value="120">2min</option>
   								<option value="180">3min</option>
   								<option value="3000">5min</option>
   								<option value="6000">10min</option>
   								<option value="18000">30min</option>
   							</select>
   						</div>
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr" >是否包含终止策略</span>
   						</div>
   						<div class="col-md-6">
   							<select id="isend">
   								<option value="0">否</option>
   								<option value="1">是</option>
   							</select>
   						</div>
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr">终止前最小增量</span>
   						</div>
   						<div class="col-md-6">
   							<select id="min_improvement">
   								<option value="10E-7">10E-7</option>
   								<option value="10E-3">10E-3</option>
   								<option value="10E-4">10E-4</option>
   								<option value="10E-5">10E-5</option>
   								<option value="10E-6">10E-6</option>
   								<option value="10E-7">10E-7</option>
   								<option value="10E-8">10E-8</option>
   							</select>
   						</div>
   					</div>
   					<div class="row" style="height:20px"></div>
   					<div class="row">
   						<div class="col-md-6">
   							<span class="lablestr">容忍周期</span>
   						</div>
   						<div class="col-md-6">
   							<select id="tolerate_cycles">
   								<option value="50">50</option>
   								<option value="60">60</option>
   								<option value="70">70</option>
   								<option value="80">80</option>
   								<option value="90">90</option>
   								<option value="100">100</option>
   								<option value="110">110</option>
   								<option value="120">120</option>
   								<option value="130">130</option>
   								<option value="140">140</option>
   								<option value="150">150</option>
   							</select>
   						</div>
   					</div>
   				</div>	
    		</div>
    		<hr>
    		<div class="row">
    			<div class="col-md-2 col-md-offset-6">
    				<button id="trainsubmit" class="file-button  btn btn-success" >开始训练</button>
    			</div>
    		</div>
		</div>
	</div>
	</div>
	</div>

</div>
</body>
</html>