.lablestr{
	float:right;
	font-weight:bold;
}
.lablestrl{
	font-weight:bold;
}
.rightline{
	border-right:1px #c0c0c0 solid;
}

.title{
	font-size:24px;
	font-weight:bold;
	text-align:center;
	padding:7px;
	margin:7px;
	color:white;
	border:3px dashed gold;
	background-color:#00c1de;
	border-radius:10px;
}

.table{
	
	background-color:#e9e7e4;
}
.back1{
	background-color:#aed7bd;
	border-radius:20px;
}
.back2{

	background-color:#f4ffea;
	border-radius:20px;
}

.back3{
	background-color:#aed7bd;
	border-radius:20px;
}
.para{
	height:500px;
	border:2px solid #00c1de;
}