#file-control{
	width:800px;
	min-width:500px;
	min-height:500px;
	z-index:999;
	position:fixed;
	margin:auto;
	left:200px;
	top:30px;
	display:none;
}
#files{
	min-height:200px;
	max-height:600px;
	overflow:show;
	border:1px
}
.file-list{
	padding:5px;
	font-weight:bold;
	background-color:#00c1de;
	color:white;
	margin:5px;
	cursor:pointer;
	white-space:nowrap; 
}
.file-list:hover{
	background-color:#28d0e9;
}
.filelable-file,.filename-file{
	padding:5px;
	font-size:20px;
	font-weight:bold;
	margin:10px;
}
.filename-file{
	
	height:40px;
	
	background-color:#f1f1f1;
	color:blue;
}