
<html>
<head>
<meta http-equiv="Content-Type" content="text/html ;charset=utf-8"/>
 <link rel="stylesheet" href="/deal_data/css/deal_data.css"/>
 <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>  
   <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> 
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="/deal_data/js/deal_data.js"  ></script>

</head>
<body>
<div class="container-fluid">
	<div class="row" style="height:20px;"></div>
	<div class="jumbotron">
		<div class="row">
		<div class="col-xs-7">
			<h1>数据检测</h1>
			<p>让我们一起迎接新时代之光</p>
			<p><a class="btn btn-primary btn-lg" role="button">
			使用教程</a>
			<a class="btn btn-primary btn-lg" role="button">
			API服务</a>
			
			</p>
		</div>
		<div class="col-xs-5">
			<img alt="" src="/images/dealdata6.png" style="height:220px">
		</div>
		</div>		
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="panel panel-default">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		莱茵达
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>莱茵达</bb>&nbsp
    			</div>
    			<img alt="" src="/images/dealdata1_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button" href="/deal_data/Laiyinda.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		<div class="col-xs-6">
			<div class="panel panel-default">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		肖维勒
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>肖维勒</bb></div>
    			<img alt="" src="/images/dealdata2_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button" href="/deal_data/Xiaoweile.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		
	</div>
	
	
	
	<div class="row">
		<div class="col-xs-6">
			<div class="panel panel-primary">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		Grubbs
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>Grubbs</bb></div>
    			<img alt="" src="/images/dealdata3_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button"  href="/deal_data/Grubbs.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		<div class="col-xs-6">
			<div class="panel panel-primary">
   			<div class="panel-heading">
        		<h3 class="panel-title">
           		狄克松（Dixon）
        		</h3>
    		</div>
    		<div class="panel-body">
    			<div class="row fonta">
    				&nbsp&nbsp&nbsp&nbsp<bb>狄克松（Dixon）</bb>
    				
    			</div>
    			<img alt="" src="/images/dealdata4_small.png">
    			<br>
    			<hr>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">使用教程</a>
    			</div>
    			<div class="col-xs-3">
    				<a class="btn btn-default btn-lg" role="button">API服务</a>
    			</div>
    			<div class="col-xs-3 col-xs-offset-2">
    				<a class="btn btn-success btn-lg" role="button" href="/deal_data/dikesong.jsp">开始使用</a>
    			</div>
    		</div>
    		</div>
		</div>
		
		
	</div>
	
	
	

</div>
</body>
</html>